<!DOCTYPE html>

<html lang="en">
    
<head>
    <title>In Motion Chiropractic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100&display=swap' rel='preload' as="style">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100&display=swap' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>
    <script>
        var smoothScroll = function(elementId) {
            var MIN_PIXELS_PER_STEP = 16;
            var MAX_SCROLL_STEPS = 30;
            var target = document.getElementById(elementId);
            var scrollContainer = target;
            do {
                scrollContainer = scrollContainer.parentNode;
                if (!scrollContainer) return;
                scrollContainer.scrollTop += 1;
            } while (scrollContainer.scrollTop == 0);

            var targetY = 0;
            do {
                if (target == scrollContainer) break;
                targetY += target.offsetTop;
            } while (target = target.offsetParent);

            var pixelsPerStep = Math.max(MIN_PIXELS_PER_STEP,
                                        (targetY - scrollContainer.scrollTop) / MAX_SCROLL_STEPS);

            var stepFunc = function() {
                scrollContainer.scrollTop =
                    Math.min(targetY, pixelsPerStep + scrollContainer.scrollTop);

                if (scrollContainer.scrollTop >= targetY) {
                    return;
                }

                window.requestAnimationFrame(stepFunc);
            };

            window.requestAnimationFrame(stepFunc);
        }
    </script>

    <script>
        function keyOrClick(event){
            if(event.type === 'click'){
                return true;
            }
            else if(event.type === 'keypress'){
                var code = event.charCode || event.keyCode;
                if((code === 32)|| (code === 13)){
                    return true;
                }
            }
            else{
                return false;
            }
        }

        var smoothScrollKey = function(event, elementId) {
            if (keyOrClick(event)) {
                var MIN_PIXELS_PER_STEP = 16;
                var MAX_SCROLL_STEPS = 30;
                var target = document.getElementById(elementId);
                var scrollContainer = target;
                do {
                    scrollContainer = scrollContainer.parentNode;
                    if (!scrollContainer) return;
                    scrollContainer.scrollTop += 1;
                } while (scrollContainer.scrollTop == 0);

                var targetY = 0;
                do {
                    if (target == scrollContainer) break;
                    targetY += target.offsetTop;
                } while (target = target.offsetParent);

                var pixelsPerStep = Math.max(MIN_PIXELS_PER_STEP,
                                            (targetY - scrollContainer.scrollTop) / MAX_SCROLL_STEPS);

                var stepFunc = function() {
                    scrollContainer.scrollTop =
                        Math.min(targetY, pixelsPerStep + scrollContainer.scrollTop);

                    if (scrollContainer.scrollTop >= targetY) {
                        return;
                    }

                    window.requestAnimationFrame(stepFunc);
                };

                window.requestAnimationFrame(stepFunc);
            }
            
        }

    </script>

    <div class="nav" role="navigation">
        <div class="container">
            <ul>
                <li tabindex="0" >About</li>
                <li tabindex="0" onclick="smoothScroll('contact')" onkeypress="smoothScrollKey(event, 'contact')">Contact</li>
                <li tabindex="0" onclick="smoothScroll('directions')" onkeypress="smoothScrollKey(event, 'directions')">Locations</li>
            </ul>
        </div>
    </div>

    <div class="header" role="banner">
        <div class="container">
            <h1>In Motion</h1>
            <h1>Chiropractic</h1>
            <h2>The natural healing process</h2>
        </div>
    </div>

    <div class="contact" role="main" id="contact">
        <div class="container" >
            <h2>Walk-ins welcome!</h2>
            <h2>To schedule an appointment, call <a href="tel:916-421-5195" style="color: #fff">(916) 421-5915</a></h2>
        </div>
    </div>

    <div class="location" role="figure" id="directions">
        <div class="map">
            <h3>6540 Stockton Blvd Ste 2, <br> Sacramento, CA 95823 <br> <br> Open Mon - Fri 9am-5pm, <br> Sat 9am-12pm <br> Closed Sundays</h3>
            <iframe title="google maps navigation" tabindex="0" class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122.153599407922!2d-121.43780752363027!3d38.507168269634285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac556a7b53db5%3A0xdd63a88c0549d9e9!2sIn%20Motion%20Chiropractic!5e0!3m2!1sen!2sus!4v1692163022152!5m2!1sen!2sus" width="3vw" height="5vh" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h3>
                Disclaimer: Some of the images used on this website are stock images that are available on the public domain.
                In Motion Chiropractic does not in any way claim copyright over these images. If you or a loved one are in need of immediate medical attention,
                call 911 or visit your local hospital for treatment.
            </h3>
        </div>
    </div>
    <div class="credits" role="contentinfo">
        <div class="container">
            <h3>This website was created by Ethan Ho. <br>For questions or concerns regarding this website, please visit <a href="https://github.com/h0ethan04/h0ethan04"> my GitHub</a> to contact me.</h3>
        </div>
    </div>
</body>

</html>
