<!DOCTYPE html>

<html lang="en">

<head>
    <title>In Motion Chiropractic</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
</head>



<body>
    <script>
        var smoothScroll = function(elementId) {
        var MIN_PIXELS_PER_STEP = 16;
        var MAX_SCROLL_STEPS = 30;
        var target = document.getElementById(elementId);
        var scrollContainer = target;
        do {
            scrollContainer = scrollContainer.parentNode;
            if (!scrollContainer) return;
            scrollContainer.scrollTop += 1;
        } while (scrollContainer.scrollTop == 0);

        var targetY = 0;
        do {
            if (target == scrollContainer) break;
            targetY += target.offsetTop;
        } while (target = target.offsetParent);

        var pixelsPerStep = Math.max(MIN_PIXELS_PER_STEP,
                                    (targetY - scrollContainer.scrollTop) / MAX_SCROLL_STEPS);

        var stepFunc = function() {
            scrollContainer.scrollTop =
                Math.min(targetY, pixelsPerStep + scrollContainer.scrollTop);

            if (scrollContainer.scrollTop >= targetY) {
                return;
            }

            window.requestAnimationFrame(stepFunc);
        };

        window.requestAnimationFrame(stepFunc);
        }
    </script>

    <div class="nav" role="navigation">
        <div class="container">
            <ul>
                <li tabindex="0" onclick="smoothScroll('directions')">Locations</li>
                <li tabindex="0">About</li>
                <li tabindex="0" onclick="smoothScroll('contact')">Contact</li>
            </ul>
        </div>
    </div>

    <div class="header" role="heading">
        <div class="container">
            <h1>In Motion</h1>
            <h1>Chiropractic</h1>
            <h2>The natural healing process</h2>
        </div>
    </div>

    <div class="contact" role="contact">
        <div class="container">
            <h2>Walk-in's welcome!</h2>
            <h2>To schedule an appointment, call (916) 421-5915</h2>
        </div>

    </div>

    <div class="location">
        <div class="map" id="directions">
            <h3>6540 Stockton Blvd Ste 2, <br> Sacramento, CA 95823 <br> <br> Open Mon - Fri 9am-5pm, <br> Sat 9am-12pm <br> Closed Sundays</h3>
            <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122.153599407922!2d-121.43780752363027!3d38.507168269634285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac556a7b53db5%3A0xdd63a88c0549d9e9!2sIn%20Motion%20Chiropractic!5e0!3m2!1sen!2sus!4v1692163022152!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="footer">
        <h3>

        </h3>
    </div>
</body>

</html>
